{
  "name": "mope",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "clarifai": "^2.7.1",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "react-particles-js": "^2.2.0",
    "react-placeholder": "^3.0.1",
    "react-scripts": "1.1.4",
    "react-tilt": "^0.1.4",
    "reactstrap": "^6.1.0",
    "tachyons": "^4.10.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
