{
  "name": "MOPE",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "server": "nodemon server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "seed": "node scripts/seedDB.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "yarn build && git add . && git commit -m \"Building for production\" && git push heroku master",
    "installDeps": "yarn && cd client && yarn"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^3.6.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.3",
    "clarifai": "^2.8.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.14.6",
    "nodemon": "^1.17.5",
    "path": "^0.12.7",
    "pg": "^7.4.3",
    "redis": "^2.8.0"
  }
}
